info face="I pixel u Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="I-pixel-u.png"
chars count=97
char id=0       x=273  y=50   width=27   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=471  y=27   width=7    height=23   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=34      x=52   y=73   width=15   height=11   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=35      x=227  y=50   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=36      x=189  y=50   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=37      x=204  y=50   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=38      x=250  y=50   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=39      x=78   y=73   width=7    height=11   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=50   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=41      x=15   y=50   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=42      x=0    y=73   width=15   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=43      x=22   y=73   width=15   height=15   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=44      x=78   y=73   width=7    height=11   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=126  y=73   width=15   height=7    xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=46      x=119  y=73   width=7    height=7    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=120  y=50   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=48      x=448  y=27   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=49      x=257  y=27   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=50      x=272  y=27   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=51      x=295  y=27   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=52      x=318  y=27   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=53      x=341  y=27   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=54      x=364  y=27   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=55      x=387  y=27   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=56      x=402  y=27   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=57      x=425  y=27   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=58      x=15   y=73   width=7    height=15   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=59      x=333  y=50   width=7    height=19   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=60      x=90   y=50   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=37   y=73   width=15   height=15   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=62      x=105  y=50   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=478  y=27   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=64      x=143  y=50   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=65      x=15   y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=38   y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=67      x=61   y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=68      x=84   y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=69      x=107  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=70      x=130  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=71      x=153  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=72      x=176  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=73      x=199  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=74      x=222  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=75      x=245  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=76      x=268  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=77      x=291  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=78      x=314  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=337  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=360  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=383  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=406  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=83      x=429  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=84      x=452  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=85      x=475  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=0    y=27   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=23   y=27   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=88      x=46   y=27   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=89      x=69   y=27   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=90      x=92   y=27   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=91      x=30   y=50   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=92      x=166  y=50   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=93      x=45   y=50   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=94      x=85   y=73   width=15   height=11   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=95      x=141  y=73   width=23   height=7    xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=96      x=67   y=73   width=11   height=11   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=97      x=340  y=50   width=19   height=15   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=98      x=115  y=27   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=99      x=359  y=50   width=15   height=15   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=100     x=130  y=27   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=101     x=374  y=50   width=15   height=15   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=102     x=498  y=0    width=11   height=23   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=103     x=145  y=27   width=15   height=23   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=104     x=160  y=27   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=105     x=300  y=50   width=7    height=19   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=27   xoffset=-5   yoffset=14   xadvance=8    page=0    chnl=0 
char id=107     x=175  y=27   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=108     x=190  y=27   width=11   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=109     x=389  y=50   width=23   height=15   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=110     x=412  y=50   width=15   height=15   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=111     x=427  y=50   width=15   height=15   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=112     x=201  y=27   width=15   height=23   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=113     x=216  y=27   width=15   height=23   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=114     x=442  y=50   width=11   height=15   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=115     x=307  y=50   width=11   height=19   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=116     x=231  y=27   width=11   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=453  y=50   width=15   height=15   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=118     x=468  y=50   width=15   height=15   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=119     x=483  y=50   width=23   height=15   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=120     x=0    y=73   width=15   height=15   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=121     x=242  y=27   width=15   height=23   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=122     x=318  y=50   width=15   height=19   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=123     x=60   y=50   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=124     x=501  y=27   width=7    height=23   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=75   y=50   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=126     x=100  y=73   width=19   height=11   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
kernings count=0
